DEBUG=0
SECRET_KEY=ri0(utu&lnczzb)wd)+v8)cqbr!&3+pb(absbk)ylh=i
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=prod_db
DB_USER=prod_user
DB_PASSWORD=qwerty123
DB_HOST=db
DB_PORT=5432
